DEBUG=False
SECRET_KEY=<generated_secret_key>
DJANGO_ALLOWED_HOSTS=<your_hosts split " ">
DB_ENGINE=django.db.backends.postgresql
DB_NAME=<your_db_name>
DB_USER=<db_user>
DB_PASSWORD=<db_user_password>
DB_HOST=<db_host>
DB_PORT=<db_port>
DATABASE=postgres